# sample-spring-boot

./: .gitignore  Makefile  README.md  build.gradle  dependencies.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/demo/: Customer.kt  CustomerController.kt  CustomerRepository.kt  CustomerResponse.kt  CustomerService.kt  DefaultCustomerRepository.kt  DefaultCustomerService.kt  DemoApplication.kt  RedisConfiguration.kt
src/main/kotlin/com/example/demo/customers/: Customer.kt  CustomerController.kt  CustomerRepository.kt  CustomerResponse.kt  CustomerService.kt  DefaultCustomerService.kt  JdbcCustomerDataMapper.kt  JdbcCustomerRepository.kt  SerializedCustomer.kt
src/main/kotlin/com/example/demo/customers/persistence/: JPACustomer.kt  JPACustomerAdapter.kt  JPACustomerRepository.kt
src/main/kotlin/com/example/demo/messages/: CustomerMessageReceiver.kt  DefaultMessageReceiverRepository.kt  MessageReceiverRepository.kt  MessageReceiverService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateCustomersTable.sql
src/test/kotlin/com/example/demo/: CustomerControllerTest.kt  DefaultCustomerRepositoryTest.kt  DefaultCustomerServiceTest.kt  MockitoKotlinHelpers.kt
src/test/kotlin/com/example/demo/customers/: CustomerControllerTest.kt  DefaultCustomerServiceTest.kt  JdbcCustomerDataMapperTest.kt  JdbcCustomerRepositoryTest.kt
src/test/kotlin/com/example/demo/customers/persistence/: JPACustomerRepositoryTest.kt
src/test/kotlin/com/example/demo/messages/: CustomerMessageReceiverTest.kt
