spring.datasource.url=${SAMPLE_DATABASE_URL}
spring.datasource.username=${SAMPLE_DATABASE_USERNAME}
spring.datasource.password=${SAMPLE_DATABASE_PASSWORD}

flyway.baseline-on-migrate=true

spring.redis.host=${SAMPLE_REDIS_URL}
spring.redis.port=${SAMPLE_REDIS_PORT}
spring.redis.password=${SAMPLE_REDIS_PASSWORD}
